spring.application.name=library
server.port=8080
#server.address=192.168.39.100

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN



# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=melika
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=create


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


spring.devtools.livereload.enabled=true
